---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/eugenebertrand/Desktop/souzalab/version3'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _rand_double, symObjAddr: 0x0, symBinAddr: 0x1000036D8, symSize: 0x24 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _matrix_sizes, symObjAddr: 0x6F8, symBinAddr: 0x100003E70, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x73, size: 0x8, addend: 0x0, symName: _num_sizes, symObjAddr: 0x704, symBinAddr: 0x100003E7C, symSize: 0x0 }
  - { offsetInCU: 0xA8, offset: 0xA8, size: 0x8, addend: 0x0, symName: _rand_double, symObjAddr: 0x0, symBinAddr: 0x1000036D8, symSize: 0x24 }
  - { offsetInCU: 0xC1, offset: 0xC1, size: 0x8, addend: 0x0, symName: _matrix_multiply, symObjAddr: 0x24, symBinAddr: 0x1000036FC, symSize: 0x124 }
  - { offsetInCU: 0x17F, offset: 0x17F, size: 0x8, addend: 0x0, symName: _matrix_task, symObjAddr: 0x148, symBinAddr: 0x100003820, symSize: 0x14C }
  - { offsetInCU: 0x225, offset: 0x225, size: 0x8, addend: 0x0, symName: _get_core_count, symObjAddr: 0x294, symBinAddr: 0x10000396C, symSize: 0x40 }
  - { offsetInCU: 0x25B, offset: 0x25B, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2D4, symBinAddr: 0x1000039AC, symSize: 0x40C }
...
